Resource	CBO	CC	CE	CF	DOIH	LCOM2	LOC	NOA	NOAM	NOC	NOCC	NOM	NOO	NOOM	PF	RFC	WOC
SmartHomeRiSE_Release08_OO	27	22		27	6	84	1724	8	6	30	5	28	24	3	6	486	
SmartHomeRiSE_Release08_OO.rise.smarthome.arduino	12	4	13		1	84	127	7		1	0	16	9	1		54	
SmartHomeRiSE_Release08_OO.rise.smarthome.arduino.ArduinoControl	12	4	13		1	84	127	7		1	0	16	9	1		54	113
SmartHomeRiSE_Release08_OO.rise.smarthome.enums	0	1	0		2	83	32	1	1	2	0	3	2	1		24	
SmartHomeRiSE_Release08_OO.rise.smarthome.enums.ActuatorEnum	0	1	0		2	83	17	1	1	1	0	3	2	1		24	14
SmartHomeRiSE_Release08_OO.rise.smarthome.enums.SensorEnum	0	1	0		2	75	15	1	1	1	0	3	2	1		24	20
SmartHomeRiSE_Release08_OO.rise.smarthome.featureModeling	2	2	6		1	71	48	3		4	4	11	8	1		21	
SmartHomeRiSE_Release08_OO.rise.smarthome.featureModeling.AdaptableFeature	0	1	0		0		3	0		1	2	1	1	0		1	100
SmartHomeRiSE_Release08_OO.rise.smarthome.featureModeling.AlternativeFeature	0	1	4		0		5	0		1	0	1	1	0		1	100
SmartHomeRiSE_Release08_OO.rise.smarthome.featureModeling.FeatureBase	1	2	1		1	71	30	3		1	4	11	8	1		21	57
SmartHomeRiSE_Release08_OO.rise.smarthome.featureModeling.FeatureHelper	2	1	2		1		10	0		1	0	1	1	0		14	100
SmartHomeRiSE_Release08_OO.rise.smarthome.features	5	5	10		3	67	150	3	6	4	2	10	7	1		34	
SmartHomeRiSE_Release08_OO.rise.smarthome.features.AutomatedAirConditionerControl	5	4	7		3	67	40	3	6	1	0	10	7	1		34	71
SmartHomeRiSE_Release08_OO.rise.smarthome.features.AutomatedWindowControl	5	4	7		3	67	40	3	6	1	0	10	7	1		34	71
SmartHomeRiSE_Release08_OO.rise.smarthome.features.UserAirConditionerControl	5	5	6		2	58	35	2	4	1	2	7	5	1		28	80
SmartHomeRiSE_Release08_OO.rise.smarthome.features.UserWindowControl	5	5	6		2	58	35	2	4	1	0	7	5	1		28	80
SmartHomeRiSE_Release08_OO.rise.smarthome.featuresUI	27	4	31		6	67	509	5	3	5	4	8	3	0		486	
SmartHomeRiSE_Release08_OO.rise.smarthome.featuresUI.AutomatedAirConditionerControlUI	27	3	26		6	58	123	5	3	1	0	8	3	0		486	3
SmartHomeRiSE_Release08_OO.rise.smarthome.featuresUI.AutomatedWindowControlUI	26	3	25		6	58	123	5	3	1	0	8	3	0		486	3
SmartHomeRiSE_Release08_OO.rise.smarthome.featuresUI.FeatureUIBase	2	2	4		5	67	15	1	2	1	4	3	2	0		455	200
SmartHomeRiSE_Release08_OO.rise.smarthome.featuresUI.UserAirConditionerControlUI	25	4	24		6	47	124	4	2	1	0	6	2	0		486	2
SmartHomeRiSE_Release08_OO.rise.smarthome.featuresUI.UserWindowControlUI	25	4	24		6	47	124	4	2	1	0	6	2	0		486	2
SmartHomeRiSE_Release08_OO.rise.smarthome.gui	21	22	40		6	65	424	8	4	4	0	8	4	0		485	
SmartHomeRiSE_Release08_OO.rise.smarthome.gui.AlternativeFeatureSelectionDialog	9	1	12		6	50	49	3	1	1	0	4	1	0		461	0
SmartHomeRiSE_Release08_OO.rise.smarthome.gui.FeatureControlTab	21	2	21		5	58	98	3	2	1	0	5	2	0		477	2
SmartHomeRiSE_Release08_OO.rise.smarthome.gui.HardwareControlTab	17	3	18		5	11	127	8	0	1	0	8	0	0		479	0
SmartHomeRiSE_Release08_OO.rise.smarthome.gui.Main	19	22	21		6	65	150	3	4	1	0	7	4	0		485	100
SmartHomeRiSE_Release08_OO.rise.smarthome.model.devices	3	6	2		3	53	132	3	4	6	5	12	9	3		29	
SmartHomeRiSE_Release08_OO.rise.smarthome.model.devices.Actuator	1	1	1		2	0	21	1	4	1	2	5	4	0		27	75
SmartHomeRiSE_Release08_OO.rise.smarthome.model.devices.AirConditioner	0	1	0		3		9	0	0	1	0	1	1	1		25	100
SmartHomeRiSE_Release08_OO.rise.smarthome.model.devices.AutomaticWindow	0	1	0		3		9	0	0	1	0	1	1	1		25	100
SmartHomeRiSE_Release08_OO.rise.smarthome.model.devices.Hardware	0	6	0		1	53	60	3		1	5	12	9	3		20	56
SmartHomeRiSE_Release08_OO.rise.smarthome.model.devices.Sensor	3	3	2		2		24	0	3	1	1	4	4	1		29	133
SmartHomeRiSE_Release08_OO.rise.smarthome.model.devices.TemperatureSensor	1	1	1		3		9	0	0	1	0	1	1	1		26	1
SmartHomeRiSE_Release08_OO.rise.smarthome.model.home	17	12	18		1	75	277	4		2	0	28	24	1		77	
SmartHomeRiSE_Release08_OO.rise.smarthome.model.home.AutomatedFeaturesRunnable	4	4	4		1	0	27	1		1	0	4	3	1		16	67
SmartHomeRiSE_Release08_OO.rise.smarthome.model.home.HouseFacade	17	12	16		1	75	250	4		1	0	28	24	0		77	183
SmartHomeRiSE_Release08_OO.rise.smarthome.util	2	3	2		1	50	25	1		2	0	2	2	0		15	
SmartHomeRiSE_Release08_OO.rise.smarthome.util.ListUtils	0	3	0		1		18	0		1	0	2	2	0		13	100
SmartHomeRiSE_Release08_OO.rise.smarthome.util.Utils	2	1	2		1	50	7	1		1	0	2	1	0		15	100
