Resource	CBO	CC	CE	CF	DOIH	LCOM2	LOC	NOA	NOAM	NOC	NOCC	NOM	NOO	NOOM	PF	RFC	WOC
SmartHomeRiSE_Release04_OO	27	37		18	6	84	2163	8	6	42	7	29	25	3	7	488	
SmartHomeRiSE_Release04_OO.rise.smarthome.arduino	12	4	13		1	84	127	7		1	0	16	9	1		54	
SmartHomeRiSE_Release04_OO.rise.smarthome.arduino.ArduinoControl	12	4	13		1	84	127	7		1	0	16	9	1		54	113
SmartHomeRiSE_Release04_OO.rise.smarthome.enums	0	1	0		2	83	32	1	1	2	0	3	2	1		24	
SmartHomeRiSE_Release04_OO.rise.smarthome.enums.ActuatorEnum	0	1	0		2	83	17	1	1	1	0	3	2	1		24	14
SmartHomeRiSE_Release04_OO.rise.smarthome.enums.SensorEnum	0	1	0		2	75	15	1	1	1	0	3	2	1		24	20
SmartHomeRiSE_Release04_OO.rise.smarthome.featureModeling	2	2	6		1	71	54	3		5	7	11	8	1		21	
SmartHomeRiSE_Release04_OO.rise.smarthome.featureModeling.AdaptableFeature	0	1	0		0		3	0		1	2	1	1	0		1	100
SmartHomeRiSE_Release04_OO.rise.smarthome.featureModeling.FeatureBase	1	2	1		1	71	30	3		1	7	11	8	1		21	57
SmartHomeRiSE_Release04_OO.rise.smarthome.featureModeling.FeatureHelper	2	1	2		1		13	0		1	0	1	1	0		14	100
SmartHomeRiSE_Release04_OO.rise.smarthome.featureModeling.MandatoryFeature	0		4		0		4	0		1	0	0	0	0		0	0
SmartHomeRiSE_Release04_OO.rise.smarthome.featureModeling.OptionalFeature	0		4		0		4	0		1	0	0	0	0		0	0
SmartHomeRiSE_Release04_OO.rise.smarthome.features	5	8	13		3	67	345	3	6	10	2	10	7	1		39	
SmartHomeRiSE_Release04_OO.rise.smarthome.features.AlarmAgainstRobbery	4	5	4		2	67	55	3	4	2	0	8	5	1		30	80
SmartHomeRiSE_Release04_OO.rise.smarthome.features.AlarmAgainstRobbery.AlarmAgainstRoberryThread	3	3	3		2	33	18	2	1	1	0	4	2	1		58	200
SmartHomeRiSE_Release04_OO.rise.smarthome.features.AutomatedIluminationByLuminosity	5	4	7		3	67	40	3	6	1	0	10	7	1		34	71
SmartHomeRiSE_Release04_OO.rise.smarthome.features.AutomatedIluminationByPresence	5	4	7		3	67	40	3	6	1	0	10	7	1		34	71
SmartHomeRiSE_Release04_OO.rise.smarthome.features.LockDoors	4	4	5		2	58	32	2	4	1	0	7	5	1		27	80
SmartHomeRiSE_Release04_OO.rise.smarthome.features.PanicMode	4	5	3		2	63	59	2	2	2	0	5	3	1		34	100
SmartHomeRiSE_Release04_OO.rise.smarthome.features.PanicMode.PanicModeThread	3	4	2		2	33	29	2	1	1	0	4	2	1		62	200
SmartHomeRiSE_Release04_OO.rise.smarthome.features.PresenceIlusion	4	7	3		2	63	80	2	2	2	0	5	3	1		39	100
SmartHomeRiSE_Release04_OO.rise.smarthome.features.PresenceIlusion.PresenceIlusionThread	6	4	5		2	50	41	4	1	1	0	6	2	1		66	200
SmartHomeRiSE_Release04_OO.rise.smarthome.features.UserIlumination	5	8	6		2	58	39	2	4	1	2	7	5	1		29	80
SmartHomeRiSE_Release04_OO.rise.smarthome.featuresUI	27	5	36		6	67	693	5	3	8	7	8	3	0		487	
SmartHomeRiSE_Release04_OO.rise.smarthome.featuresUI.AlarmAgainstRobberyUI	24	3	24		6	56	106	5	2	1	0	7	2	0		485	2
SmartHomeRiSE_Release04_OO.rise.smarthome.featuresUI.AutomatedIluminationByLuminosityUI	27	3	26		6	58	123	5	3	1	0	8	3	0		487	3
SmartHomeRiSE_Release04_OO.rise.smarthome.featuresUI.AutomatedIluminationByPresenceUI	27	3	26		6	58	123	5	3	1	0	8	3	0		487	3
SmartHomeRiSE_Release04_OO.rise.smarthome.featuresUI.FeatureUIBase	2	2	4		5	67	15	1	2	1	7	3	2	0		455	200
SmartHomeRiSE_Release04_OO.rise.smarthome.featuresUI.LockDoorsUI	25	4	24		6	47	124	4	2	1	0	6	2	0		486	2
SmartHomeRiSE_Release04_OO.rise.smarthome.featuresUI.PanicModeUI	11	2	14		6	33	31	2	0	1	0	2	0	0		465	0
SmartHomeRiSE_Release04_OO.rise.smarthome.featuresUI.PresenceIlusionUI	11	2	14		6	33	30	2	0	1	0	2	0	0		465	0
SmartHomeRiSE_Release04_OO.rise.smarthome.featuresUI.UserIluminationUI	26	5	24		6	47	141	4	2	1	0	6	2	0		487	2
SmartHomeRiSE_Release04_OO.rise.smarthome.gui	22	37	44		6	65	470	8	4	4	0	8	4	0		488	
SmartHomeRiSE_Release04_OO.rise.smarthome.gui.ConsoleMain	6	2	6		1		15	0		1	0	1	1	0		23	100
SmartHomeRiSE_Release04_OO.rise.smarthome.gui.FeatureControlTab	22	6	21		5	58	122	3	2	1	0	5	2	0		486	2
SmartHomeRiSE_Release04_OO.rise.smarthome.gui.HardwareControlTab	17	3	18		5	11	135	8	0	1	0	8	0	0		481	0
SmartHomeRiSE_Release04_OO.rise.smarthome.gui.Main	22	37	24		6	65	198	3	4	1	0	7	4	0		488	100
SmartHomeRiSE_Release04_OO.rise.smarthome.model.devices	3	6	2		3	53	151	3	4	8	7	12	9	3		29	
SmartHomeRiSE_Release04_OO.rise.smarthome.model.devices.Actuator	1	1	1		2	0	21	1	4	1	3	5	4	0		27	75
SmartHomeRiSE_Release04_OO.rise.smarthome.model.devices.Alarm	0	1	0		3		9	0	0	1	0	1	1	1		25	100
SmartHomeRiSE_Release04_OO.rise.smarthome.model.devices.AutomaticDoor	0	1	0		3		9	0	0	1	0	1	1	1		25	100
SmartHomeRiSE_Release04_OO.rise.smarthome.model.devices.Hardware	0	6	0		1	53	60	3		1	7	12	9	3		20	56
SmartHomeRiSE_Release04_OO.rise.smarthome.model.devices.Led	0	1	0		3		9	0	0	1	0	1	1	1		25	100
SmartHomeRiSE_Release04_OO.rise.smarthome.model.devices.LightSensor	1	1	1		3		9	0	0	1	0	1	1	1		26	1
SmartHomeRiSE_Release04_OO.rise.smarthome.model.devices.PresenceSensor	0	1	0		3		10	0	0	1	0	1	1	1		25	1
SmartHomeRiSE_Release04_OO.rise.smarthome.model.devices.Sensor	3	3	2		2		24	0	3	1	2	4	4	1		29	133
SmartHomeRiSE_Release04_OO.rise.smarthome.model.home	18	14	19		1	77	266	4		2	0	29	25	1		74	
SmartHomeRiSE_Release04_OO.rise.smarthome.model.home.AutomatedFeaturesRunnable	4	4	4		1	0	27	1		1	0	4	3	1		16	67
SmartHomeRiSE_Release04_OO.rise.smarthome.model.home.HouseFacade	18	14	17		1	77	239	4		1	0	29	25	0		74	192
SmartHomeRiSE_Release04_OO.rise.smarthome.util	2	3	2		1	50	25	1		2	0	2	2	0		15	
SmartHomeRiSE_Release04_OO.rise.smarthome.util.ListUtils	0	3	0		1		18	0		1	0	2	2	0		13	100
SmartHomeRiSE_Release04_OO.rise.smarthome.util.Utils	2	1	2		1	50	7	1		1	0	2	1	0		15	100
