Resource	CBO	CC	CE	CF	DOIH	LCOM2	LOC	NOA	NOAM	NOC	NOCC	NOM	NOO	NOOM	PF	RFC	WOC
SmartHomeRiSE_Release01_OO	26	12		27	6	83	1109	7	4	23	3	28	24	3	7	487	
SmartHomeRiSE_Release01_OO.rise.smarthome.arduino	11	4	12		1	83	124	7		1	0	15	8	1		53	
SmartHomeRiSE_Release01_OO.rise.smarthome.arduino.ArduinoControl	11	4	12		1	83	124	7		1	0	15	8	1		53	114
SmartHomeRiSE_Release01_OO.rise.smarthome.enums	0	1	0		2	83	17	1	1	1	0	3	2	1		24	
SmartHomeRiSE_Release01_OO.rise.smarthome.enums.ActuatorEnum	0	1	0		2	83	17	1	1	1	0	3	2	1		24	14
SmartHomeRiSE_Release01_OO.rise.smarthome.featureModeling	2	2	6		1	71	45	3		4	2	11	8	1		21	
SmartHomeRiSE_Release01_OO.rise.smarthome.featureModeling.AdaptableFeature	0	1	0		0		3	0		1	0	1	1	0		1	100
SmartHomeRiSE_Release01_OO.rise.smarthome.featureModeling.FeatureBase	1	2	1		1	71	30	3		1	2	11	8	1		21	57
SmartHomeRiSE_Release01_OO.rise.smarthome.featureModeling.FeatureHelper	2	1	2		1		8	0		1	0	1	1	0		14	100
SmartHomeRiSE_Release01_OO.rise.smarthome.featureModeling.MandatoryFeature	0		4		0		4	0		1	0	0	0	0		0	0
SmartHomeRiSE_Release01_OO.rise.smarthome.features	5	8	6		2	63	119	2	4	3	0	7	5	1		39	
SmartHomeRiSE_Release01_OO.rise.smarthome.features.PresenceIlusion	4	7	3		2	63	80	2	2	2	0	5	3	1		39	100
SmartHomeRiSE_Release01_OO.rise.smarthome.features.PresenceIlusion.PresenceIlusionThread	6	4	5		2	50	41	4	1	1	0	6	2	1		66	200
SmartHomeRiSE_Release01_OO.rise.smarthome.features.UserIlumination	5	8	6		2	58	39	2	4	1	0	7	5	1		29	80
SmartHomeRiSE_Release01_OO.rise.smarthome.featuresUI	26	5	27		6	67	186	4	2	3	2	6	2	0		487	
SmartHomeRiSE_Release01_OO.rise.smarthome.featuresUI.FeatureUIBase	2	2	4		5	67	15	1	2	1	2	3	2	0		455	200
SmartHomeRiSE_Release01_OO.rise.smarthome.featuresUI.PresenceIlusionUI	11	2	14		6	33	30	2	0	1	0	2	0	0		465	0
SmartHomeRiSE_Release01_OO.rise.smarthome.featuresUI.UserIluminationUI	26	5	24		6	47	141	4	2	1	0	6	2	0		487	2
SmartHomeRiSE_Release01_OO.rise.smarthome.gui	21	12	34		6	70	283	7	4	3	0	7	4	0		482	
SmartHomeRiSE_Release01_OO.rise.smarthome.gui.FeatureControlTab	21	6	21		5	58	108	3	2	1	0	5	2	0		478	2
SmartHomeRiSE_Release01_OO.rise.smarthome.gui.HardwareControlTab	15	2	17		5	13	97	7	0	1	0	7	0	0		476	0
SmartHomeRiSE_Release01_OO.rise.smarthome.gui.Main	17	12	19		6	70	78	3	4	1	0	7	4	0		482	100
SmartHomeRiSE_Release01_OO.rise.smarthome.model.devices	1	6	1		3	53	99	3	4	4	3	12	9	3		27	
SmartHomeRiSE_Release01_OO.rise.smarthome.model.devices.Actuator	1	1	1		2	0	21	1	4	1	2	5	4	0		27	75
SmartHomeRiSE_Release01_OO.rise.smarthome.model.devices.AutomaticDoor	0	1	0		3		9	0	0	1	0	1	1	1		25	100
SmartHomeRiSE_Release01_OO.rise.smarthome.model.devices.Hardware	0	6	0		1	53	60	3		1	3	12	9	3		20	56
SmartHomeRiSE_Release01_OO.rise.smarthome.model.devices.Led	0	1	0		3		9	0	0	1	0	1	1	1		25	100
SmartHomeRiSE_Release01_OO.rise.smarthome.model.home	10	5	11		1	76	211	4		2	0	28	24	1		60	
SmartHomeRiSE_Release01_OO.rise.smarthome.model.home.AutomatedFeaturesRunnable	4	4	4		1	0	27	1		1	0	4	3	1		16	67
SmartHomeRiSE_Release01_OO.rise.smarthome.model.home.HouseFacade	10	5	9		1	76	184	4		1	0	28	24	0		60	183
SmartHomeRiSE_Release01_OO.rise.smarthome.util	2	3	2		1	50	25	1		2	0	2	2	0		15	
SmartHomeRiSE_Release01_OO.rise.smarthome.util.ListUtils	0	3	0		1		18	0		1	0	2	2	0		13	100
SmartHomeRiSE_Release01_OO.rise.smarthome.util.Utils	2	1	2		1	50	7	1		1	0	2	1	0		15	100
