Resource	CBO	CC	CE	CF	DOIH	LCOM2	LOC	NOA	NOAM	NOC	NOCC	NOM	NOO	NOOM	PF	RFC	WOC
SmartHomeRiSE_Release07_AO	27	17		26	6	84	1462	8	6	28	5	29	25	3	5	489	
SmartHomeRiSE_Release07_AO.rise.smarthome.arduino	12	4	13		1	84	127	7		1	0	16	9	1		54	
SmartHomeRiSE_Release07_AO.rise.smarthome.arduino.ArduinoControl	12	4	13		1	84	127	7		1	0	16	9	1		54	113
SmartHomeRiSE_Release07_AO.rise.smarthome.enums	0	1	0		2	83	32	1	1	2	0	3	2	1		24	
SmartHomeRiSE_Release07_AO.rise.smarthome.enums.ActuatorEnum	0	1	0		2	83	17	1	1	1	0	3	2	1		24	14
SmartHomeRiSE_Release07_AO.rise.smarthome.enums.SensorEnum	0	1	0		2	75	15	1	1	1	0	3	2	1		24	20
SmartHomeRiSE_Release07_AO.rise.smarthome.featureModeling	2	2	6		1	71	46	3		4	3	11	8	1		21	
SmartHomeRiSE_Release07_AO.rise.smarthome.featureModeling.AdaptableFeature	0	1	0		0		3	0		1	2	1	1	0		1	100
SmartHomeRiSE_Release07_AO.rise.smarthome.featureModeling.FeatureBase	1	2	1		1	71	30	3		1	3	11	8	1		21	57
SmartHomeRiSE_Release07_AO.rise.smarthome.featureModeling.FeatureHelper	2	1	2		1		9	0		1	0	1	1	0		14	100
SmartHomeRiSE_Release07_AO.rise.smarthome.featureModeling.MandatoryFeature	0		4		0		4	0		1	0	0	0	0		0	0
SmartHomeRiSE_Release07_AO.rise.smarthome.features	5	8			3	67	119	3	6	3	2	10	7	1		34	
SmartHomeRiSE_Release07_AO.rise.smarthome.features.AutomatedIluminationByLuminosity	5	4	7		3	67	40	3	6	1	0	10	7	1		34	71
SmartHomeRiSE_Release07_AO.rise.smarthome.features.AutomatedIluminationByPresence	5	4	7		3	67	40	3	6	1	0	10	7	1		34	71
SmartHomeRiSE_Release07_AO.rise.smarthome.features.UserIlumination	5	8	6		2	58	39	2	4	1	2	7	5	1		29	80
SmartHomeRiSE_Release07_AO.rise.smarthome.featuresUI	27	5			6	69	405	6	5	4	3	11	5	0		489	
SmartHomeRiSE_Release07_AO.rise.smarthome.featuresUI.AutomatedIluminationByLuminosityUI	27	3	26		6	58	121	5	3	1	0	8	3	0		487	3
SmartHomeRiSE_Release07_AO.rise.smarthome.featuresUI.AutomatedIluminationByPresenceUI	27	3	26		6	69	128	6	5	1	0	11	5	0		489	250
SmartHomeRiSE_Release07_AO.rise.smarthome.featuresUI.FeatureUIBase	2	2	4		5	67	15	1	2	1	3	3	2	0		455	200
SmartHomeRiSE_Release07_AO.rise.smarthome.featuresUI.UserIluminationUI	26	5	24		6	47	141	4	2	1	0	6	2	0		487	2
SmartHomeRiSE_Release07_AO.rise.smarthome.gui	21	17	40		6	67	358	8	4	4	0	8	4	0		484	
SmartHomeRiSE_Release07_AO.rise.smarthome.gui.ConsoleMain	6	2	6		1		15	0		1	0	1	1	0		23	100
SmartHomeRiSE_Release07_AO.rise.smarthome.gui.FeatureControlTab	21	6	21		5	67	102	3	2	1	0	5	2	0		477	2
SmartHomeRiSE_Release07_AO.rise.smarthome.gui.HardwareControlTab	17	3	18		5	11	127	8	0	1	0	8	0	0		479	0
SmartHomeRiSE_Release07_AO.rise.smarthome.gui.Main	18	17	20		6	65	114	3	4	1	0	7	4	0		484	100
SmartHomeRiSE_Release07_AO.rise.smarthome.model.devices	3	6	2		3	53	133	3	4	6	5	12	9	3		29	
SmartHomeRiSE_Release07_AO.rise.smarthome.model.devices.Actuator	1	1	1		2	0	21	1	4	1	1	5	4	0		27	75
SmartHomeRiSE_Release07_AO.rise.smarthome.model.devices.Hardware	0	6	0		1	53	60	3		1	5	12	9	3		20	56
SmartHomeRiSE_Release07_AO.rise.smarthome.model.devices.Led	0	1	0		3		9	0	0	1	0	1	1	1		25	100
SmartHomeRiSE_Release07_AO.rise.smarthome.model.devices.LightSensor	1	1	1		3		9	0	0	1	0	1	1	1		26	1
SmartHomeRiSE_Release07_AO.rise.smarthome.model.devices.PresenceSensor	0	1	0		3		10	0	0	1	0	1	1	1		25	1
SmartHomeRiSE_Release07_AO.rise.smarthome.model.devices.Sensor	3	3	2		2		24	0	3	1	2	4	4	1		29	133
SmartHomeRiSE_Release07_AO.rise.smarthome.model.home	11	5			1	79	217	4		2	0	29	25	1		63	
SmartHomeRiSE_Release07_AO.rise.smarthome.model.home.AutomatedFeaturesRunnable	4	4	4		1	0	27	1		1	0	4	3	1		16	67
SmartHomeRiSE_Release07_AO.rise.smarthome.model.home.HouseFacade	11	5	11		1	79	190	4		1	0	29	25	0		63	132
SmartHomeRiSE_Release07_AO.rise.smarthome.util	2	3	2		1	50	25	1		2	0	2	2	0		15	
SmartHomeRiSE_Release07_AO.rise.smarthome.util.ListUtils	0	3	0		1		18	0		1	0	2	2	0		13	100
SmartHomeRiSE_Release07_AO.rise.smarthome.util.Utils	2	1	2		1	50	7	1		1	0	2	1	0		15	100
