Resource	CBO	CC	CE	CF	DOIH	LCOM2	LOC	NOA	NOAM	NOC	NOCC	NOM	NOO	NOOM	PF	RFC	WOC
SmartHomeRiSE_Release01_AO	26	12		27	6	83	1102	7	4	23	2	29	25	3	7	487	
SmartHomeRiSE_Release01_AO.rise.smarthome.arduino	11	4	12		1	83	124	7		1	0	15	8	1		53	
SmartHomeRiSE_Release01_AO.rise.smarthome.arduino.ArduinoControl	11	4	12		1	83	124	7		1	0	15	8	1		53	114
SmartHomeRiSE_Release01_AO.rise.smarthome.enums	0	1	0		2	83	32	1	1	2	0	3	2	1		24	
SmartHomeRiSE_Release01_AO.rise.smarthome.enums.ActuatorEnum	0	1	0		2	83	17	1	1	1	0	3	2	1		24	14
SmartHomeRiSE_Release01_AO.rise.smarthome.enums.SensorEnum	0	1	0		2	75	15	1	1	1	0	3	2	1		24	20
SmartHomeRiSE_Release01_AO.rise.smarthome.featureModeling	2	2	6		1	71	45	3		4	2	11	8	1		21	
SmartHomeRiSE_Release01_AO.rise.smarthome.featureModeling.AdaptableFeature	0	1	0		0		3	0		1	0	1	1	0		1	100
SmartHomeRiSE_Release01_AO.rise.smarthome.featureModeling.FeatureBase	1	2	1		1	71	30	3		1	2	11	8	1		21	57
SmartHomeRiSE_Release01_AO.rise.smarthome.featureModeling.FeatureHelper	2	1	2		1		8	0		1	0	1	1	0		14	100
SmartHomeRiSE_Release01_AO.rise.smarthome.featureModeling.MandatoryFeature	0		4		0		4	0		1	0	0	0	0		0	0
SmartHomeRiSE_Release01_AO.rise.smarthome.features	5	8			2	63	119	2	4	3	0	7	5	1		39	
SmartHomeRiSE_Release01_AO.rise.smarthome.features.PresenceIlusion	4	7	3		2	63	80	2	2	2	0	5	3	1		39	100
SmartHomeRiSE_Release01_AO.rise.smarthome.features.PresenceIlusion.PresenceIlusionThread	6	4	5		2	50	41	4	1	1	0	6	2	1		66	200
SmartHomeRiSE_Release01_AO.rise.smarthome.features.UserIlumination	5	8	6		2	58	39	2	4	1	0	7	5	1		29	80
SmartHomeRiSE_Release01_AO.rise.smarthome.featuresUI	26	5			6	67	186	4	2	3	2	6	2	0		487	
SmartHomeRiSE_Release01_AO.rise.smarthome.featuresUI.FeatureUIBase	2	2	4		5	67	15	1	2	1	2	3	2	0		455	200
SmartHomeRiSE_Release01_AO.rise.smarthome.featuresUI.PresenceIlusionUI	11	2	14		6	33	30	2	0	1	0	2	0	0		465	0
SmartHomeRiSE_Release01_AO.rise.smarthome.featuresUI.UserIluminationUI	26	5	24		6	47	141	4	2	1	0	6	2	0		487	2
SmartHomeRiSE_Release01_AO.rise.smarthome.gui	22	12	34		6	63	279	7	3	3	0	7	3	0		484	
SmartHomeRiSE_Release01_AO.rise.smarthome.gui.FeatureControlTab	22	6	21		5	58	122	3	2	1	0	5	2	0		484	2
SmartHomeRiSE_Release01_AO.rise.smarthome.gui.HardwareControlTab	15	2	17		5	38	81	7	0	1	0	7	0	0		476	0
SmartHomeRiSE_Release01_AO.rise.smarthome.gui.Main	17	12	19		6	63	76	3	3	1	0	6	3	0		481	100
SmartHomeRiSE_Release01_AO.rise.smarthome.model.devices	1	6	1		3	53	90	3	4	3	2	12	9	3		27	
SmartHomeRiSE_Release01_AO.rise.smarthome.model.devices.Actuator	1	1	1		2	0	21	1	4	1	1	5	4	0		27	75
SmartHomeRiSE_Release01_AO.rise.smarthome.model.devices.Hardware	0	6	0		1	53	60	3		1	2	12	9	3		20	56
SmartHomeRiSE_Release01_AO.rise.smarthome.model.devices.Led	0	1	0		3		9	0	0	1	0	1	1	1		25	100
SmartHomeRiSE_Release01_AO.rise.smarthome.model.home	10	5			1	79	202	4		2	0	29	25	1		60	
SmartHomeRiSE_Release01_AO.rise.smarthome.model.home.AutomatedFeaturesRunnable	4	4	4		1	0	27	1		1	0	4	3	1		16	67
SmartHomeRiSE_Release01_AO.rise.smarthome.model.home.HouseFacade	10	5	10		1	79	175	4		1	0	29	25	0		60	132
SmartHomeRiSE_Release01_AO.rise.smarthome.util	2	3	2		1	50	25	1		2	0	2	2	0		15	
SmartHomeRiSE_Release01_AO.rise.smarthome.util.ListUtils	0	3	0		1		18	0		1	0	2	2	0		13	100
SmartHomeRiSE_Release01_AO.rise.smarthome.util.Utils	2	1	2		1	50	7	1		1	0	2	1	0		15	100
